一、数据库分类
1、小型数据库：access、foxbase
2、中型数据库：informix、sql server、mysql
3、大型数据库：sybase、db2、oracle
                      
二、项目中如何合理地使用数据库，可以依据如下三个方面入手
1、项目的规模
a、负载量有多大，即用户数有多大
b、成本
c、安全性
             
eg、
小型数据库
1、负载量小，用户大概100人之内
比如：留言板、信息管理系统
2、成本在千元之内
3、对安全性要求不高
                 
中型数据库
比如负载量 日访问量5000~10000
成本在万元内
比如商务网站
               
大型数据库
海量负载，可以处理海量数据(sybase<oracle<db2(海量数据处理能力))
安全性高，相对贵